<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title> Karel Casier </title>
	<meta name="discription" content = "Website of Karel Casier">
	<meta name="keywords" content="Karel Caier, Software Engineer, University of Waterloo, UWaterloo, C, C++, HTML, CSS">
	<meta name="author" content="Karel Casier">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="header">
		<header>
			<div id="headerName" class="vertCenter">Karel Casier</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Resume</a></li>
				</ul>
			</nav>
		</header>
	</section>
	<section class="topBanner">
		<div class="discWrapper">
			<h>Developer</h>
		</div>
	</section>
	
	<section id="bodyWrapper">
		<section class="generic">
			<section id="aboutMe" class="absoluteCenter">
				<div class="genericHeader">A brief background</div>
				<p> Currently at the University of Waterloo for Software Engineering, my preferred language of choice is C++ however, I do know C, Python, HTML, CSS.</p>
			</section>
		</section>
	</section>
	<footer>
		<section id="preFooter">
		<div class="absoluteCenter">
			<a href="https://github.com/KarelCasier"class="footerImageLink">
				<img src="images/GithubLogoWhite.png" class="footerImageLink">
			</a>
			<a href="https://ca.linkedin.com/pub/karel-casier/a7/65b/a98">
				<img src="images/LinkedinLogoWhite.png" class="footerImageLink">
			</a>
			</div>
		</section>
		<section id="footer">
			<div class="absoluteCenter">
				&#169; Karel Casier 2015
			</div>
		</section>
	</footer>
</body>